spring.application.name=IDE

server.port=8081

# Database connection details
spring.datasource.url=jdbc:mysql://37.27.188.211:3306/medhis_ide
spring.datasource.username=medhis_ide_user
spring.datasource.password=cQpV&wqPff!6dgdH14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties (if you are using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.IDE.IDE=DEBUG
logging.file.name=logs/app.log






